# showwatcher

./: TODO.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/larsgerrits/showwatcher/: Main.java  Natives.java  Reference.java  Settings.java  Threading.java
src/main/java/nl/larsgerrits/showwatcher/api/: TorrentCollector.java
src/main/java/nl/larsgerrits/showwatcher/api/eztv/: EZTVApi.java  EZTVDeserializer.java
src/main/java/nl/larsgerrits/showwatcher/api/piratebay/: Constants.java  PirateBayApi.java  PirateBayScraper.java  Query.java
src/main/java/nl/larsgerrits/showwatcher/api/tmdb/: IDMapper.java  TMDBApi.java  TMDBEpisode.java  TMDBEpisodeDeserializer.java  TMDBFindDeserializer.java  TMDBSeason.java  TMDBSeasonDeserializer.java
src/main/java/nl/larsgerrits/showwatcher/api_impl/: TorrentCollector.java
src/main/java/nl/larsgerrits/showwatcher/api_impl/ettv/: ETTVApi.java
src/main/java/nl/larsgerrits/showwatcher/api_impl/eztv/: EZTVApi.java  (+1 more)
src/main/java/nl/larsgerrits/showwatcher/cache/: DescriptionCache.java
src/main/java/nl/larsgerrits/showwatcher/components/: PaneAction.java  PaneDescription.java  PosterEpisode.java  PosterShow.java  TabCollections.java  TabDownload.java  TabSeason.java  TabShow.java  TabUnwatched.java  TabWatch.java
src/main/java/nl/larsgerrits/showwatcher/controller/: MainController.java
src/main/java/nl/larsgerrits/showwatcher/data/: EpisodeData.java  SeasonData.java
src/main/java/nl/larsgerrits/showwatcher/download/: Download.java  Torrent.java  TorrentCollector.java
src/main/java/nl/larsgerrits/showwatcher/gson/: EZTVDeserializer.java  ShowCollectionDeserializer.java  TMDBEpisodeDeserializer.java  TMDBEpisodePosterDeserializer.java  TMDBFindDeserializer.java  TMDBSeasonDeserializer.java  TMDBSeasonPosterDeserializer.java  TMDBShowPosterDeserializer.java  TraktEpisodeDeserializer.java  TraktSeasonDeserializer.java
src/main/java/nl/larsgerrits/showwatcher/manager/: DescriptionManager.java  DownloadManager.java  EpisodeCollectionManager.java  ImageManager.java  ShowAlertListener.java  ShowCollectionManager.java  ShowManager.java
src/main/java/nl/larsgerrits/showwatcher/property/: IPropertyChangeListener.java  Property.java
src/main/java/nl/larsgerrits/showwatcher/show/: ShowCollection.java  TVEpisode.java  TVEpisodeCollection.java  TVSeason.java  TVShow.java  TVShowCollection.java  Torrent.java
src/main/java/nl/larsgerrits/showwatcher/util/: CallableTask.java  FileUtils.java  HTTPUtils.java
src/main/resources/css/: dark_theme.css  stylesheet.css  white_theme.css
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/components/: show_poster.fxml
(+55 files in other folders)
