buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

group 'nl.larsgerrits.showwatcher'
version 'unreleased'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/dua3/public/"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-io:1.3.2'

//    compile 'com.github.atomashpolskiy:bt-core:1.7'
    compile 'info.movito:themoviedbapi:1.7'
    compile 'org.jsoup:jsoup:1.11.3'

    compile 'org.slf4j:slf4j-nop:1.7.21'

    compile 'com.jfoenix:jfoenix:8.0.7'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2-jdk8'

    compile fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.frostwire:jlibtorrent:1.2.0.18'
    compile 'com.frostwire:jlibtorrent:1.2.0.18'
}

jar {
    manifest {
        attributes('Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '), 'Main-Class': 'nl.larsgerrits.showwatcher.Main')
    }
}