buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


group 'nl.larsgerrits.showwatcher'
version 'unreleased'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/dua3/public/"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'info.movito:themoviedbapi:1.7'
    compile 'org.jsoup:jsoup:1.11.3'

    compile 'org.slf4j:slf4j-nop:1.7.21'

    compile 'com.jfoenix:jfoenix:8.0.7'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2-jdk8'
//    compile 'org.controlsfx:controlsfx:9.0.0'

    compile 'com.frostwire:jlibtorrent:1.2.0.18'
}

jar {
    manifest {
        attributes 'Main-Class': 'nl.larsgerrits.showwatcher.Main'
    }
}

shadowJar {
    minimize()
}