<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import nl.larsgerrits.showwatcher.components.TabDownload?>
<?import nl.larsgerrits.showwatcher.components.TabCollections?>
<JFXTabPane xmlns:fx="http://javafx.com/fxml"
            prefHeight="1000.0"
            prefWidth="1784.0"
            xmlns="http://javafx.com/javafx"
            fx:id="tabPane"
            fx:controller="nl.larsgerrits.showwatcher.controller.MainController">
    <TabDownload closable="false">
    
    </TabDownload>
    <TabCollections>
    
    </TabCollections>
    <Tab closable="false"
         id="show-tab"
         text="My Shows">
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="NEVER">
            <JFXMasonryPane fx:id="masonryPane"
                            HSpacing="10"
                            VSpacing="10"
                            cellHeight="250.0"
                            cellWidth="150.0">
                <padding>
                    <Insets bottom="16"
                            left="16"
                            right="16"
                            top="16" />
                </padding>
            </JFXMasonryPane>
        </ScrollPane>
    </Tab>
    <!--<Tab closable="false"-->
    <!--text="Unwatched Episodes">-->
    <!--<ScrollPane fitToWidth="true"-->
    <!--hbarPolicy="NEVER"-->
    <!--vbarPolicy="NEVER" />-->
    <!---->
    <!--</Tab>-->
</JFXTabPane>
